<?php

return [
    'wheelspackage::public.vehicle-inventory',
    'wheelspackage::public.vehicle-inventory-trucks',
    'wheelspackage::public.vehicle-inventory-suv',
    'wheelspackage::public.vehicle-inventory-vans',
    'wheelspackage::public.vehicle-inventory-hand-picked',
    'wheelspackage::public.vehicle-inventory-cars',
    'wheelspackage::public.vehicle-finder',
    'wheelspackage::public.vehicle-finder-thanks',
    'wheelspackage::public.vehicle',
    'wheelspackage::public.user-thanks',
    'wheelspackage::public.user-login',
    'wheelspackage::public.customer-testimonials',
    'wheelspackage::public.credit-app-thanks',
    'wheelspackage::public.credit-app',
    'wheelspackage::public.compare',
    'wheelspackage::public.word-of-mouth',
    'wheelspackage::public.customer-testimonials',
    'wheelspackage::public.create-account',
    'wheelspackage::public.motorcycles',
    'wheelspackage::public.atvs',
    'wheelspackage::public.glastron',
    'wheelspackage::public.bennington',
    'wheelspackage::public.motorcycle',
    'wheelspackage::public.motorcycle-inventory',
    'wheelspackage::public.ebike',
    'wheelspackage::public.ebike-inventory',
];
